# SubscriptionService

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/notificationservice/config/: SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/example/notificationservice/controller/: EventController.java  UserController.java  WebSocketController.java
src/main/java/com/example/notificationservice/dao/: EventDao.java  UserDao.java
src/main/java/com/example/notificationservice/entity/: Event.java  NotificationInterval.java  User.java
src/main/java/com/example/notificationservice/service/: EventService.java  UserService.java
src/main/java/com/example/subscriptionservice/controller/: SubscriptionController.java  UserSubscriptionController.java
src/main/java/com/example/subscriptionservice/model/: Subscription.java  SubscriptionName.java  SubscriptionStatus.java  User.java
src/main/java/com/example/subscriptionservice/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/subscriptionservice/service/: ResourceNotFoundException.java  SubscriptionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/notificationservice/controller/: EventControllerTest.java  UserControllerTest.java
src/test/java/com/example/notificationservice/service/: EventServiceTest.java  UserServiceTest.java
src/test/java/com/example/subscriptionservice/controller/: SubscriptionControllerTest.java  UserSubscriptionControllerTests.java
