plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Основная библиотека Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Лямбда выражения и упрощенная работа с аннотациями
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Удобства для разработки: авто-рестарты, H2 консоль
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Драйвер PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Библиотека для тестов
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Поддержка реактивных вебсокетов (опционально)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    test {
        useJUnitPlatform()
    }
}
